{
  "name": "project-x",
  "version": "1.0.0",
  "description": "Yuriy Pavlov, group \"FE3-online\".",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/pavlovyuriypho/1hw-simple-npm-package-compleated.git"
  },
  "author": "Yuriy Pavlov",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/pavlovyuriypho/fe-3-online-advanced-html-css-homework-pavlov-yuriy/issues"
  },
  "homepage": "https://gitlab.com/pavlovyuriypho/fe-3-online-advanced-html-css-homework-pavlov-yuriy#readme",
  "dependencies": {
    "bootstrap": "^5.2.0",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "eslint": "^8.21.0",
    "gulp": "^4.0.2"
  }
}
